BASE_URL=https://api.themoviedb.org/3

TMDB_API_KEY=1eca53912e3768088beea951e696a2c6
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZWNhNTM5MTJlMzc2ODA4OGJlZWE5NTFlNjk2YTJjNiIsInN1YiI6IjY2MGQ2YjM1YzhhNWFjMDE2Mzc5MzNjOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2VRvPRhDKPCZn9yKmRyM01bV4EGClYGic366-poxrBc